body {
  margin: 0;
  padding: 0;
  font-family: helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
h1 {
  padding: 14px 0 14px 0;
  margin: 0;
  font-size: 44px;
  border-bottom: solid 1px #DDD;
  line-height: 1em;
}
nav {
  padding: 14px 0 14px 0;
}
main {
  padding: 0 14px;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
li {
  padding: 20px 0 20px 0;
  border-bottom: solid 1px #DDD;
}

/**
 * Brandrews
 */

.brandrews {
  float: right;
  margin-top: 30px;
  margin-right: 14px;
  line-height: 14px;
  font-size: 90%;
  color: #999;
}
a {
  text-decoration: none;
  color: #999;
}
